apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-song-service
spec:
  selector:
    app: {{ .Release.Name }}-song-service
  ports:
    - protocol: TCP
      port: {{ .Values.service.song.ports.port }}
      targetPort: {{ .Values.service.song.ports.targetport }}
  type: {{ .Values.service.song.type }}