AUTH_SERVICE_API_URL='http://localhost:3000'
OPERATOR_SERVICE_API_URL='http://localhost:3002'
MEDIA_SERVICE_API_URL='http://localhost:3005'
LOGIN_END_POINT='/login'
SESSION_SECRET=2b34d40d0534ec483c7ee39ac6f9b77c6a02cdcdda739994112f83c6b50a5676
PORT=3004
JWT_SECRET_KEY=okxUuOsWwtZaBf7ZCdojxC79OfddgXEMwDUSWgVNuNi2OsdpRSxZOxymS04hsKVG